myweb/dev/pug/index.pug
extends ../include/layout.pug

block title
	| My Website

block content
	section.section.section1
		.container
			.row
				h2.h2-green.w-100 Наши проекты
				.w-100
				.col-md-4
					.project-wrap
						h3.h3-project-title Проект №1
						.project-img
							img(src="assets/img/projects/1.jpg")
						p.p-project-desc Some Text
						p.p-project-iner_desc Подробнее
				.col-md-4
					.project-wrap
						h3.h3-project-title Проект №2
						.project-img
							img(src="assets/img/projects/2.jpg")
						p.p-project-desc Some Text
						p.p-project-iner_desc Подробнее
				.col-md-4
					.project-wrap
						h3.h3-project-title Проект №3
						.project-img
							img(src="assets/img/projects/3.jpg")
						p.p-project-desc Some Text
						p.p-project-iner_desc Подробнее

myweb/dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons-->
    <link href="libs/ionicons.css" rel="stylesheet">
    <!-- My Styles-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/media.css" rel="stylesheet">
    <link href="assets/css/fonts.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">
    <!-- Favicon-->
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <title> My Website
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="row w-100">
            <navbar class="navbar-expand-lg w-100"><a class="navbar-brand" href="#">My Website</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a class="nav-link" href="#">Главная</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Портфолио</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
                </ul>
              </div>
            </navbar>
          </div>
        </div>
      </header>
      <main>
        <section class="section section1">
          <div class="container">
            <div class="row">
              <h2 class="h2-green w-100">Наши проекты</h2>
              <div class="w-100"></div>
              <div class="col-md-4">
                <div class="project-wrap">
                  <h3 class="h3-project-title">Проект №1</h3>
                  <div class="project-img"><img src="assets/img/projects/1.jpg"></div>
                  <p class="p-project-desc">Some Text</p>
                  <p class="p-project-iner_desc">Подробнее</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="project-wrap">
                  <h3 class="h3-project-title">Проект №2</h3>
                  <div class="project-img"><img src="assets/img/projects/2.jpg"></div>
                  <p class="p-project-desc">Some Text</p>
                  <p class="p-project-iner_desc">Подробнее</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="project-wrap">
                  <h3 class="h3-project-title">Проект №3</h3>
                  <div class="project-img"><img src="assets/img/projects/3.jpg"></div>
                  <p class="p-project-desc">Some Text</p>
                  <p class="p-project-iner_desc">Подробнее</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer> 
      </footer>
    </div>
    <!-- JS-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
